<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LoLAppCleanArchitecture" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowDisablePreview">true</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="Theme.LoLAppCleanArchitecture.Fullscreen" parent="Theme.LoLAppCleanArchitecture">
        <item name="android:actionBarStyle">
            @style/Widget.Theme.LoLAppCleanArchitecture.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.LoLAppCleanArchitecture.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>

    <style name="DialogAnimationStartRightLeft">
        <item name="android:windowEnterAnimation">@anim/slide_in_right</item>
        <item name="android:windowExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="DialogAnimationFade">
        <item name="android:windowEnterAnimation">@anim/fade_in_dialog</item>
        <item name="android:windowExitAnimation">@anim/fade_out_dialog</item>
    </style>

    <style name="DialogTheme" parent="@style/Base.Theme.AppCompat.Light.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowTranslucentStatus">false</item>
    </style>


    <style name="SplashTheme" parent="Theme.Design.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>
</resources>